# test

./: pom.xml
src/main/java/com/h5/game/common/annotations/: Ignore.java
src/main/java/com/h5/game/common/constants/: Constants.java
src/main/java/com/h5/game/common/interfaces/: IHttpUtil.java
src/main/java/com/h5/game/common/tools/: BaseBeanUtil.java  BaseUtil.java  DateUtil.java  HttpBaseUtil.java  HttpClientUtil.java  HttpContentType.java  HttpFileModel.java  IOUtil.java  ImageCompress.java  ReflectUtil.java  TimeUtil.java
src/main/java/com/h5/game/common/tools/check/exception/: CardNumCountErrorException.java  CardPatternErrorException.java
src/main/java/com/h5/game/common/tools/check/model/: CheckErrorResult.java  CheckResult.java  PeopleParamCheckModel.java
src/main/java/com/h5/game/common/tools/check/support/: CardConvert.java  CardDateSupport.java  SimpleCheck.java
src/main/java/com/h5/game/common/tools/convert/interfaces/: CustomConvert.java  TransformConvert.java
src/main/java/com/h5/game/common/tools/convert/support/: BooleanConvert.java  CustomConvertImpl.java  DateConvert.java  IntegerConvert.java
src/main/java/com/h5/game/common/tools/db/annotations/: DateTime.java  Operate.java  Rename.java  orderBy.java
src/main/java/com/h5/game/common/tools/db/base/: BaseVo.java  ConvertProcess.java  OperateAdapter.java
src/main/java/com/h5/game/common/tools/db/interfaces/: CriteriaConvert.java  HqlConvert.java
src/main/java/com/h5/game/common/tools/db/model/: DateEnum.java  DateTimeEntity.java  KVParam.java  OperateType.java
src/main/java/com/h5/game/common/tools/db/support/: SimpleCriteriaConvert.java  SimpleHqlConvert.java
src/main/java/com/h5/game/common/tools/gson/: DoubleTypeAdapter.java  IntegerTypeAdapter.java
src/main/java/com/h5/game/common/tools/sercurity/: BaseCoder.java  RSACoder.java  SercurityCode.java
src/main/java/com/h5/game/common/tools/serial/model/: SerialModel.java
src/main/java/com/h5/game/common/tools/serial/support/: SerialNumberManage.java
src/main/java/com/h5/game/common/tools/validate/annotations/: RequestValidate.java  Validate.java  ValidateBody.java  ValidateCondition.java
src/main/java/com/h5/game/common/tools/validate/exception/: ValidateConditionParameterCountErrorException.java  ValidateTypeErrorException.java
src/main/java/com/h5/game/common/tools/validate/interfaces/: ValidateClass.java
src/main/java/com/h5/game/common/tools/validate/model/: ValidateResult.java
src/main/java/com/h5/game/common/tools/validate/support/: DefaultRegexString.java  SimpleValidateClassUtil.java
src/main/java/com/h5/game/common/tools/validate/type/: ValidateType.java
src/main/java/com/h5/game/common/webapp/: index.html  login.html  register.html
src/main/java/com/h5/game/common/webapp/admin/: admin.html  login.html  wxMenu.html
src/main/java/com/h5/game/common/webapp/admin/assets/js/: cookie.js  logout.js
src/main/java/com/h5/game/common/webapp/css/: base.css  home_style.css  imgUpload.css  register.css
src/main/java/com/h5/game/common/webapp/js/: header.js  register.js
src/main/java/com/h5/game/common/webapp/page/: page1.html  uploadgame.html  userInfo.html
src/main/java/com/h5/game/controller/: BaseController.java  GameController.java
src/main/java/com/h5/game/controller/admin/: AdminController.java
src/main/java/com/h5/game/controller/user/: UserController.java
src/main/java/com/h5/game/controller/wechat/: MenuController.java  WeChatController.java
src/main/java/com/h5/game/dao/base/: BaseDao.java  IBaseDao.java  PageResults.java
src/main/java/com/h5/game/dao/impl/: AdminDaoImpl.java  CommentDaoImpl.java  GameDaoImpl.java  GameTypeDaoImpl.java  PreviewPicDaoImpl.java  RoleDaoImpl.java  SystemConfigDaoImpl.java  UserDaoImpl.java
src/main/java/com/h5/game/dao/interfaces/: AdminDao.java  CommentDao.java  GameDao.java  GameTypeDao.java  PreviewPicDao.java  RoleDao.java  SystemConfigDao.java  UserDao.java
src/main/java/com/h5/game/entity/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/h5/game/filter/: AuthInterceptor.java  ControllerInterceptor.java  DataInterceptor.java  UserControllerInterceptor.java  UserInterceptor.java  ValidateInterceptor.java
src/main/java/com/h5/game/model/base/: BaseBean.java
src/main/java/com/h5/game/model/bean/: AccessToken.java  Admin.java  Comment.java  Game.java  GameTag.java  GameToTag.java  GameType.java  PreviewPic.java  Role.java  SystemConfig.java  User.java
src/main/java/com/h5/game/model/vo/: CommentVo.java  GameVo.java  QueryCommentVo.java  QueryGameVo.java  UpGameVo.java  UserVo.java
src/main/java/com/h5/game/services/cache/: TokenCache.java
src/main/java/com/h5/game/services/impl/: AdminServiceImpl.java  AuthServiceImpl.java  GameServiceImpl.java  GameTypeServiceImpl.java  MyThread.java  UserServiceImpl.java
src/main/java/com/h5/game/services/interfaces/: AdminService.java  AuthService.java  GameService.java  GameTypeService.java  UserService.java
src/main/java/com/h5/game/util/: MenuUtil.java
src/main/resources/: gameConfig.properties  log4j.properties  spring-context.xml  spring-hibernate.xml
src/main/webapp/: index.html  login.html  register.html  test.html
src/main/webapp/WEB-INF/: systemconfig.properties  web.xml
src/main/webapp/WEB-INF/winrar/: unzip.bat
src/main/webapp/admin/: admin.html  comments.html  game.html  index.html  user.html  wxMenu.html  wxUser.html
src/main/webapp/admin/assets/js/: cookie.js  login.js
src/main/webapp/css/: header.css  home_style.css  public.css
src/main/webapp/js/: imgUpload.js  login.js  public.js  register.js
src/main/webapp/page/: page1.html  uploadgame.html  userInfo.html
src/main/webapp/wx/: wxindex.html
