### set log levels ###  
log4j.rootLogger = INFO,I,W,E,CONSOLE


log4j.appender.I.File =E\://logs/MyWechat/info.log
log4j.appender.I.encoding=UTF-8
log4j.appender.W.File =E\://logs/MyWechat/warn.log
log4j.appender.W.encoding=UTF-8
log4j.appender.E.File =E\://logs/MyWechat/error.log
log4j.appender.E.encoding=UTF-8

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold = ERROR,INFO,WARN
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.DatePattern = '.'yyyy-MM-dd
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.DatePattern = '.'yyyy-MM-dd
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.DatePattern = '.'yyyy-MM-dd
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n