<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=description content="VUM - An UI Framework for build mobile apps with vue.js"><meta name=format-detection content="telephone=no"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><meta name=apple-mobile-web-app-capable content=yes><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta name=apple-mobile-web-app-status-bar-style content=white><link rel=stylesheet href=../static/css/swiper.min.css><title>H5游戏平台</title><script>// 获取屏幕大小，更新rem基准
    (function () {
        var currentWidth = document.documentElement.clientWidth || document.body.clientWidth,
                currentHeight = document.documentElement.clientHeight || document.body.clientHeight,

                nFont = currentWidth * 20 / 375 + 'px';
        getHtml = document.getElementsByTagName('html')[0];
        getHtml.style.fontSize = nFont;

    })();</script><link href=../static/css/app.b4337d332d3f935bb8eafbbd381392e6.css rel=stylesheet></head><body ontouchstart=""><div id=app><router-view transition=slide></router-view></div><style>@font-face{
        font-family:myFont; 
        src: url("../static/font/fontawesome-webfont.woff");
      }
      body, html {
        height: 100%;
        -webkit-tap-highlight-color: transparent;
        margin: 0;
        font-size: 16px;
        background: #fff;
      }
      .demos-title,
      .demos-sub-title {
        text-align: center;
        font-size: 1.4rem;
        color: #3cc51f;
        font-weight: normal;
        margin: .5rem 0;
      }

      .demos-sub-title {
        font-size: 1.2rem;
        margin: .4rem 0;
      }

      .demos-content-padded {
        padding: 15px;
      }

      .demos-second-title {
        text-align: center;
        font-size: 24px;
        color: #3cc51f;
        font-weight: 400;
        margin: 0 15%;
      }
      footer {
        text-align: center;
        font-size: 14px;
        padding: 20px;
      }
      footer a {
        color: #999;
        text-decoration: none;
      }
      ul,li{
        list-style: none;
      }</style>
<script></script><script type=text/javascript src=../static/js/manifest.c8a83ae3c7f607cb9276.js></script><script type=text/javascript src=../static/js/vendor.3c3661417d23c422ff57.js></script><script type=text/javascript src=../static/js/app.c31c6d764177349fe4ab.js></script></body></html>