gameZip="D:\\game\\zip"
gameUnzip="D:\\game\\unzip"
unzipbat=""
default_icon="D:/game/res-default/icon/android/icon.png"
default_screen="D:/game/res-default/screen/android/screen.png"
default_preciewPic=""D:/game/res-default/previewPics/android/preview.png"

