<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/base.css"/>
	<link rel="stylesheet" type="text/css" href="css/public.css"/>
	<link rel="stylesheet" type="text/css" href="css/header.css"/>
	<style type="text/css">
		body{
			background: url("img/login_bg.jpg") no-repeat;
			background-size: cover;
		}
		section{
			color: #c6d4df;
		}
		section h1{
		}
		section .form-cont{
			width: 360px;
			position: absolute;
			right: 30px;
			top: 50px;
			padding: 10px 0;
			background:rgba(0,0,0,0.3);
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			/*background:#12354b;*/
			overflow:hidden;
		}
		section .form-cont .col-lg-12{
			border-bottom: 1px solid gray;
			padding:15px 0;
		}
		section .form-cont .col-lg-12 span{
			color: red;
		}
		section .form-cont .col-lg-12.no-border{
			padding-bottom: 0;
		}
		section p{
			line-height: 24px;
		}
		section input{
			height: 40px;
			outline: none;
			color: white;
			width: 222px;
			border-radius: 3px;
			background:rgba(0,0,0,0.3);
			border: none;
			padding: 5px 10px;
			box-shadow: 0 0 2px 0 white inset;
		}
		section .submit{
			width:60px;
			padding:8px;
			cursor: pointer;
		}
		.errorInfo{
			opacity:  0;
			color: #ff0000;
		}
		.linkToReg{
			color: #fff;
		}
		.login-logo{
			width: 187.8px;
			height: 37.1px;
			float: right;
			margin-right: 50px;
			margin-top: 35px;
		}
		form {
			width: 222px;
			margin: 0 auto;
		}
		.left-title {
			position: absolute;
			top: 25px;
		}
		.left-title img {
			width: 600px;
		}

		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color: #ccc; opacity:1;
		}

		::-moz-placeholder { /* Mozilla Firefox 19+ */
			color: #ccc;opacity:1;
		}

		input:-ms-input-placeholder{
			color: #ccc;opacity:1;
		}

		input::-webkit-input-placeholder{
			color: #ccc;opacity:1;
		}
	</style>
</head>
<body>
<section class="container-fluid mt20">
	<div class="container">
		<div class="row">
			<img src="img/nav_logo.png" class="login-logo">
			<div class="left-title">
				<img src="img/login_title.png">
			</div>
			<div class="col-lg-12">
				<div class="form-cont">
					<form action="" method="post">
						<div class="col-lg-12 no-border">
							<h3>注册</h3>
						</div>
						<div class="col-lg-12">
							<input type="file" switch='true' name="avatar" id="avatar" value="" placeholder=""/>
						</div>
						<div class="col-lg-12">
							<input type="text" switch='true' name="userName" id="userName" value="" placeholder="用户名"/>
						</div>
						<div class="col-lg-12 no-border">
							<input type="password" switch='true' name="password" id="password" value="" placeholder="密码"/>
						</div>
						<div class="col-lg-12 no-border">
							<input type="re_password" switch='true' name="re_password" id="re_password" value="" placeholder="重复密码"/>
						</div>
						<div class="col-lg-12 no-border">
							<input type="email" switch='true' name="email" id="email" value="" placeholder="邮箱"/>
						</div>
						<div class="col-lg-12 no-border">
							<input type="button" class="submit" switch='true' value="注册" id="register"/>
							<a href="login.html" class="linkToReg">已经有账户？立即登录</a>
							<p id="errorInfo" class="errorInfo">&nbsp;</p>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
</body>
<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./admin/assets/js/cookie.js"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
<script src="js/layer/layer.js"></script>
<script type="text/javascript" src="js/register.js"></script>
<script>
    $(function(){
        $("#userName").on("blur",function(){
            login.inputVerify("userName", "用户名不能为空");
        });
        $("#password").on("blur",function(){
            login.inputVerify("password", "密码不能为空");
        });
        $("#re_password").on("blur",function(){
            login.inputVerify("re_password", "密码不能为空");
        });

        $("#login").on("click",function(){
            login.submitVerify();
        });
    });
    console.log(document.cookie);
    $('body').css('height',$(window).height());
</script>
</html>
